$bgColor:#FBF7EF
// Grayscale
$white: #ffffff
$silver: #dddddd
$gray: #aaaaaa
$black: #111111
$lightBlack: #232E3E

@font-face
  font-family: 'Manrope-Medium'
  src: url('../assets/fonts/Manrope-Bold.ttf')

@font-face
  font-family: 'Manrope-Bold'
  src: url('../assets/fonts/Manrope-Bold.ttf')

@font-face
  font-family: 'Helmet-Regular'
  src: url('../assets/fonts/Helmet-Regular.ttf')

$bodyFont_Medium: 'Manrope-Medium'
$bodyFont_Bold: 'Manrope-Bold'
$headerFont: 'Helmet-Regular'
$main-background-color: $bgColor
$main-text-color: $lightBlack
$divider-color: rgba($lightBlack, .14)

$main-text-size: 14px
$main-border-radius: 6px

$small-space: 16px
$medium-space: 32px
$large-space: 64px

$phone-size: 600px
$tablet-size: 992px
$desktop-size: 1200px

$bodyPadding: 60px