@import './_variables'
@import './_mixins'
@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins'

*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden

body 
  position: relative
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  padding:65px
  padding-bottom: 0px
  padding-top: 40px
  background-color: $main-background-color
  font-size: $main-text-size

#header 
  padding-bottom: 20px
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #CDCBC5


.textDescriptionMedium
  font-family: $bodyFont_Medium

.textDescriptionBold
  font-family: $bodyFont_Bold

.wideFont
  font-family: $headerFont
  // font-size: 40px
  // @include font-size(2rem)
 
  
.bold
  font-weight: 900

.column
  flex-direction: column
  display: flex

  
.row
  flex-direction: row
  display: flex


  
.lightColorDescription
  font-family: $bodyFont_Bold
  color: #555b60

.caps
  text-transform: uppercase


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace