.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: 500px;
}

.quadrant {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: white;
  background-color: #007bff;
}
/* 
.quadrant::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #000;
  top: calc(50% - 2px);
}

.quadrant::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #000;
  left: calc(50% - 2px);
} */

.top-left {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.top-right {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.bottom-left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.bottom-right {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
